# https://www.playframework.com/documentation/latest/Configuration

# The mongo module
#module.mongo=${play.path}/modules/mongo

# mongodb connection details
mongodb.uri = "mongodb://localhost:27017/customer"
mongo.host=localhost
mongo.port=27017
mongo.database=DbIMS

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"