# https://www.playframework.com/documentation/latest/Configuration

play.allowGlobalApplication = true

# The mongo module
module.mongo=${play.path}/modules/mongo

# mongodb connection details
mongodb.uri = "mongodb://localhost:27017/DbIMS"
mongo.host=localhost
mongo.port=27017
mongo.database=DbIMS